TWRP minimal manifest
===========

## Getting Started ##
---------------

To get started with LineageOS sources to build TWRP, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the LOS trees to build TWRP, use a command like this:

    repo init -u https://github.com/bbor74/platform_manifest_twrp_los.git -b twrp-11

To initialize a shallow clone, which will save even more space, use a command like this:
    
    repo init --depth=1 -u https://github.com/bbor74/platform_manifest_twrp_los.git -b twrp-11

Then to sync up:

    repo sync

Then to build for a device with recovery partition:

     cd <source-dir>; export ALLOW_MISSING_DEPENDENCIES=true; . build/envsetup.sh; lunch twrp_<device>-eng; make recoveryimage

Then to build for a device without recovery partition:

     cd <source-dir>; export ALLOW_MISSING_DEPENDENCIES=true; . build/envsetup.sh; lunch twrp_<device>-eng; make bootimage
